WORK SLIVER 0001
{
  type: band
  interval: 0.000000 9.380800
  stride: 1.000000
  repeat: 0
  kind: CLOSED
  line_kind: WAVE
  color: 121.000000 0.700000 0.220000
  label: "Data V0"
  wavelength_scale: 3
  wave_inverted: false
  wave_half_period: false
  follow_previous: false
  label_anchor: 0
  label_offset: 0.000000 0.000000
  label_fixed: false
}
{
  type: band
  interval: 9.380800 15.996800
  stride: 1.000000
  repeat: 0
  kind: CLOSED
  line_kind: WAVE
  color: 121.000000 0.700000 0.220000
  label: "Data V1"
  wavelength_scale: 2
  wave_inverted: false
  wave_half_period: false
  follow_previous: true
  label_anchor: 0
  label_offset: 0.000000 0.000000
  label_fixed: false
}
{
  type: band
  interval: 0.780000 9.382401
  stride: 1.000000
  repeat: 0
  kind: CLOSED
  line_kind: WAVE
  color: 270.000000 0.700000 0.330000
  label: "APP V0"
  wavelength_scale: 3
  wave_inverted: true
  wave_half_period: false
  follow_previous: false
  label_anchor: 0
  label_offset: -18.000000 17.000000
  label_fixed: false
}
{
  type: band
  interval: 9.382401 14.701602
  stride: 1.000000
  repeat: 0
  kind: CLOSED
  line_kind: WAVE
  color: 270.000000 0.700000 0.330000
  label: "APP V1"
  wavelength_scale: 2
  wave_inverted: true
  wave_half_period: false
  follow_previous: true
  label_anchor: 0
  label_offset: 14.500000 -10.000000
  label_fixed: false
}
