WORK SLIVER 0001
{
  type: band
  interval: 0.500000 3.200000
  stride: 1.000000
  repeat: 0
  kind: CLOSED
  line_kind: WAVE
  color: 113.000000 0.700000 0.270000
  label: "Data v0"
  wavelength_scale: 3
  wave_inverted: false
  wave_half_period: false
  follow_previous: false
  label_anchor: 0
  label_offset: 0.000000 0.000000
}
{
  type: band
  interval: 3.200000 4.480000
  stride: 1.000000
  repeat: 0
  kind: CLOSED
  line_kind: WAVE
  color: 113.000000 0.700000 0.270000
  label: "Data v0.5"
  wavelength_scale: 3
  wave_inverted: false
  wave_half_period: false
  follow_previous: true
  label_anchor: 0
  label_offset: 0.000000 0.000000
}
{
  type: band
  interval: 4.480000 8.920000
  stride: 1.000000
  repeat: 0
  kind: CLOSED
  line_kind: WAVE
  color: 113.000000 0.700000 0.270000
  label: "Data v1"
  wavelength_scale: 3
  wave_inverted: false
  wave_half_period: false
  follow_previous: true
  label_anchor: 0
  label_offset: 0.000000 0.000000
}
{
  type: band
  interval: 8.920000 12.630000
  stride: 1.000000
  repeat: 0
  kind: CLOSED
  line_kind: WAVE
  color: 113.000000 0.700000 0.270000
  label: "Data v2"
  wavelength_scale: 3
  wave_inverted: false
  wave_half_period: false
  follow_previous: true
  label_anchor: 0
  label_offset: 0.000000 0.000000
}
{
  type: band
  interval: 1.000000 3.650000
  stride: 1.000000
  repeat: 0
  kind: CLOSED
  line_kind: WAVE
  color: 222.000000 0.700000 0.290000
  label: "App v0"
  wavelength_scale: 3
  wave_inverted: true
  wave_half_period: false
  follow_previous: false
  label_anchor: 0
  label_offset: 0.000000 0.000000
}
{
  type: band
  interval: 3.650000 6.540000
  stride: 1.000000
  repeat: 0
  kind: CLOSED
  line_kind: WAVE
  color: 224.000000 0.700000 0.290000
  label: "App v1 double write"
  wavelength_scale: 2
  wave_inverted: true
  wave_half_period: true
  follow_previous: true
  label_anchor: 0
  label_offset: 0.000000 0.000000
}
{
  type: band
  interval: 6.540000 8.950000
  stride: 1.000000
  repeat: 0
  kind: CLOSED
  line_kind: WAVE
  color: 221.000000 0.700000 0.290000
  label: "App v2 read from other"
  wavelength_scale: 2
  wave_inverted: true
  wave_half_period: true
  follow_previous: true
  label_anchor: 0
  label_offset: 0.000000 0.000000
}
{
  type: band
  interval: 8.950000 11.360000
  stride: 1.000000
  repeat: 0
  kind: CLOSED
  line_kind: WAVE
  color: 221.000000 0.700000 0.290000
  label: "App v3 stop writing to first"
  wavelength_scale: 2
  wave_inverted: true
  wave_half_period: true
  follow_previous: true
  label_anchor: 0
  label_offset: 0.000000 0.000000
}
{
  type: band
  interval: 2.690000 2.690000
  stride: 1.000000
  repeat: 0
  kind: OPEN
  line_kind: DOUBLE
  color: 176.000000 0.590000 0.010000
  label: "Release 1"
  wavelength_scale: 1
  wave_inverted: false
  wave_half_period: false
  follow_previous: false
  label_anchor: 0
  label_offset: 0.000000 0.000000
}
{
  type: band
  interval: 5.500000 5.500000
  stride: 1.000000
  repeat: 0
  kind: OPEN
  line_kind: SHARP
  color: 306.000000 0.610000 0.010000
  label: "Release 2"
  wavelength_scale: 1
  wave_inverted: false
  wave_half_period: false
  follow_previous: false
  label_anchor: 0
  label_offset: 0.000000 0.000000
}
{
  type: band
  interval: 4.440000 4.440000
  stride: 1.000000
  repeat: 0
  kind: OPEN
  line_kind: SHARP
  color: 27.000000 1.000000 0.250000
  label: "Backfill"
  wavelength_scale: 1
  wave_inverted: false
  wave_half_period: false
  follow_previous: false
  label_anchor: 0
  label_offset: 0.000000 0.000000
}
{
  type: band
  interval: 8.220000 8.220000
  stride: 1.000000
  repeat: 0
  kind: OPEN
  line_kind: SHARP
  color: 269.000000 0.700000 0.280000
  label: "Release 3"
  wavelength_scale: 1
  wave_inverted: false
  wave_half_period: false
  follow_previous: false
  label_anchor: 0
  label_offset: 0.000000 0.000000
}