WORK SLIVER 0001
{
  type: band
  interval: 1.600000 4.250001
  stride: 1.000000
  repeat: 0
  kind: CLOSED
  line_kind: WAVE
  color: 247.000000 0.700000 0.248000
  label: "Worker V0"
  wavelength_scale: 3
  wave_inverted: true
  wave_half_period: false
  follow_previous: false
  label_anchor: 0
  label_offset: 0.000000 0.000000
  label_fixed: false
}
{
  type: band
  interval: 4.250001 7.650002
  stride: 1.000000
  repeat: 0
  kind: CLOSED
  line_kind: WAVE
  color: 247.000000 0.700000 0.248000
  label: "Worker V1"
  wavelength_scale: 3
  wave_inverted: false
  wave_half_period: false
  follow_previous: true
  label_anchor: 0
  label_offset: 0.000000 0.000000
  label_fixed: false
}
{
  type: band
  interval: 1.200000 4.599998
  stride: 1.000000
  repeat: 0
  kind: CLOSED
  line_kind: WAVE
  color: 2.000000 0.700000 0.210000
  label: "App V0"
  wavelength_scale: 4
  wave_inverted: false
  wave_half_period: false
  follow_previous: false
  label_anchor: 0
  label_offset: 0.000000 0.000000
  label_fixed: false
}
{
  type: band
  interval: 4.599998 8.199997
  stride: 1.000000
  repeat: 0
  kind: CLOSED
  line_kind: WAVE
  color: 2.000000 0.700000 0.210000
  label: "App V1"
  wavelength_scale: 4
  wave_inverted: false
  wave_half_period: false
  follow_previous: true
  label_anchor: 0
  label_offset: 0.000000 0.000000
  label_fixed: false
}
